FluffML/FluffML/Views/BuildPage.xaml

<Page
    x:Class="FluffML.BuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluffML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:eapi="using:e6API" 
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="BuilderBackgroundBrush" 
                      TintColor="{ThemeResource SystemChromeMediumLowColor}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                Margin="10,10,10,10"
                Background="{ThemeResource SystemAltLowColor}">
            <Grid>
                <CommandBar OverflowButtonVisibility="Collapsed"
                            Height="70"
                            HorizontalAlignment="Left">
                    <AppBarButton Icon="ViewAll"
                                  x:Name="OpenBuilderButton"
                                  Click="OpenBuilderButton_Click"
                                  ToolTipService.ToolTip="Open Model Builder"/>
                    <AppBarButton Icon="Delete"
                                  x:Name="ClearDiskButton"
                                  Click="ClearDiskButton_Click"
                                  ToolTipService.ToolTip="Clear Cache (All posts will be removed from disk!)"/>
                </CommandBar>
                <CommandBar OverflowButtonVisibility="Collapsed"
                            HorizontalAlignment="Right"
                            Height="70">
                    <AppBarElementContainer>
                        <TextBox Margin="5,8,0,0"
                                 Width="250"/>
                    </AppBarElementContainer>
                    <AppBarButton Icon="Find"
                                  x:Name="SearchButton"
                                  Click="SearchButton_Click"/>
                </CommandBar>
            </Grid>
        </Border>

        <Border CornerRadius="10,0,0,0"
                Grid.Row="1"
                Margin="10,0,10,10"
                Background="{ThemeResource SystemAltLowColor}">
            <Grid>
                <GridView x:Name="PostsGridView"
                          ItemsSource="{x:Bind PostsCollection}"
                          Margin="10">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="eapi:Post">
                            <GridViewItem>
                                <Grid Width="200"
                                      Height="200">
                                    <Image Source="{x:Bind sample.url}"/>
                                </Grid>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Border>

        <Border Grid.RowSpan="2"
                x:Name="ModelBuilderPanel"
                Background="{StaticResource BuilderBackgroundBrush}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:1" To="0.0"/>
            </animations:Implicit.HideAnimations>
            <Grid Background="{ThemeResource SystemChromeLowColor}"
                  CornerRadius="10"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  MaxHeight="350"
                  Margin="10"
                  MaxWidth="450">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0, 0, 0"/>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="0, 0, 0" To="0, -200, 0"/>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                </animations:Implicit.HideAnimations>

                <FlipView Background="Transparent"
                          x:Name="BuilderFlipView"
                          CanDrag="False"
                          Margin="-20,0,-20,0">
                    <FlipView.ItemsPanel >
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </FlipView.ItemsPanel>
                    <FlipViewItem>
                        <Grid>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Login"
                                           FontSize="18"
                                           Margin="10,-40,10,10"/>
                                <TextBlock HorizontalAlignment="Left"
                                           Text="Username"
                                           FontSize="18"/>
                                <TextBox x:Name="UsernameEntry"
                                         Width="250"/>
                                <TextBlock HorizontalAlignment="Left"
                                           Text="API Key"
                                           FontSize="18"
                                           Margin="0,10,0,0"/>
                                <TextBox x:Name="ApiKeyEntry"
                                         Width="250"/>
                                <Button Content="Validate"
                                        x:Name="ValidateLoginButton"
                                        Click="ValidateLoginButton_Click"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0"/>
                            </StackPanel>
                            <muxc:ProgressRing HorizontalAlignment="Center"
                                               x:Name="LoginProgress"
                                               Visibility="Collapsed"
                                               VerticalAlignment="Center"
                                               Margin="120,130,0,0"/>
                            <TextBlock Text="✓" 
                                       x:Name="ValidMark"
                                       Margin="120,130,0,0"
                                       Visibility="Collapsed"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="╳" 
                                       Margin="120,122,0,0"
                                       x:Name="InvalidMark"
                                       Visibility="Collapsed"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button Grid.Column="2"
                                        Margin="10"
                                        Content="Next"
                                        IsEnabled="False"
                                        x:Name="LoginNextButton"
                                        Click="LoginNextButton_Click"
                                        HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </FlipViewItem>
                    <FlipViewItem>
                        <Grid>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Load in Dataset from likes/dislikes"
                                           FontSize="18"
                                           Margin="10,10,10,10"/>
                                <TextBlock HorizontalAlignment="Left"
                                           Text="Liked Posts: 0"
                                           x:Name="LikedDisplay"
                                           FontSize="16"
                                           Margin="10,10,10,0"/>
                                <TextBlock HorizontalAlignment="Left"
                                           Text="Disliked Posts: 0"
                                           x:Name="DislikedDisplay"
                                           FontSize="16"
                                           Margin="10,5,10,10"/>
                                <Button HorizontalAlignment="Center"
                                        x:Name="DownloadButton"
                                        Click="DownloadButton_Click"
                                        Content="Download Posts"/>
                                <muxc:ProgressBar x:Name="DownloadPostsProgress"
                                                  IsIndeterminate="True"
                                                  Maximum="1"
                                                  Margin="0,10,0,0"
                                                  Value="0"
                                                  Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button Margin="10"
                                        Content="Back"
                                        x:Name="LoadDataBackButton"
                                        Click="LoadDataBackButton_Click"
                                        HorizontalAlignment="Center"/>
                                <Button Margin="10"
                                        Content="Next"
                                        IsEnabled="False"
                                        x:Name="LoadDataNextButton"
                                        Click="LoadDataNextButton_Click"
                                        HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </FlipViewItem>
                    <FlipViewItem>
                        <Grid>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Build the model"
                                           FontSize="18"
                                           Margin="10,10,10,10"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Nummber of times to train"
                                           TextWrapping="Wrap"
                                           FontSize="16"
                                           Margin="10,10,10,10"/>
                                <muxc:NumberBox x:Name="EpochBox"
                                                Value="1"
                                                Width="250"
                                                SpinButtonPlacementMode="Inline"
                                                SmallChange="10"
                                                LargeChange="100" />
                                <Button HorizontalAlignment="Center"
                                        x:Name="CreateModelButton"
                                         Margin="10,10,10,10"
                                        Click="ModelButton_Click"
                                        Content="Build"/>
                                <muxc:ProgressBar x:Name="CreateModelProgress"
                                                  IsIndeterminate="True"
                                                  Maximum="1"
                                                  Value="0"
                                                  Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button Margin="10"
                                        Content="Back"
                                        x:Name="CreateModelBackButton"
                                        Click="CreateModelBackButton_Click"
                                        HorizontalAlignment="Center"/>
                                <Button Margin="10"
                                        Content="Close"
                                        IsEnabled="False"
                                        x:Name="CreateModelNextButton"
                                        Click="CreateModelNextButton_Click"
                                        HorizontalAlignment="Center"/>
                            </StackPanel>
                            
                        </Grid>
                    </FlipViewItem>
                </FlipView>
            </Grid>
        </Border>
    </Grid>
</Page>
